# solr_wikipedia

./: README.md  pom.xml
src/main/java/com/evi/wikipedia/solr/: WikiPage.java  WikipediaPageParser.java  WikipediaSolrIndexCreator.java
src/main/resources/com/evi/wikipedia/solr/: schema.xml  solrconfig.xml
